AUTH_SECRET=FZPIOrcUOQS6jLEiMwysqD1cmkOMO5PCemvqV8FRfa4=
AUTH_GOOGLE_ID=54951819023-6t38bmsuj6ama4crr2lb6m6scgq1rqhd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
DATABASE_URL="postgresql://blog-app_owner:yHl9O5zSdnqM@ep-late-bread-a1tbclxf.ap-southeast-1.aws.neon.tech/blog-app?sslmode=require"
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/next_blog_app?schema=public"
SPACES_SECRET_ACCESS_KEY=bKg59gWxWhOVo59A4FLfTJr7tW0bTw8pPhc7voGnk6k
SPACES_ACCESS_KEY_ID=DO00KKE4MDVQD48LWUZW
SPACES_ENDPOINT=https://blog-app-space.sgp1.digitaloceanspaces.com
SPACES_CDN_ENDPOINT=https://blog-app-space.sgp1.cdn.digitaloceanspaces.com
BASE_URL=http://localhost:3000