AUTH_SECRET=FZPIOrcUOQS6jLEiMwysqD1cmkOMO5PCemvqV8FRfa4=
AUTH_GOOGLE_ID=54951819023-6t38bmsuj6ama4crr2lb6m6scgq1rqhd.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_GITHUB_ID=Ov23li5uAZZHc5q9KGp2
AUTH_GITHUB_SECRET=525073d6c2e52d9789afe59d1c73065fc034398e
DATABASE_URL="postgresql://postgres:_s]mk^]lvKz)XY^U@34.132.68.121:5432/postgres?sslmode=require"
# DATABASE_URL="postgres://default:avonCN5GK0PR@ep-red-river-a1qxhj3u.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
# DATABASE_URL="postgresql://blog-app_owner:yHl9O5zSdnqM@ep-late-bread-a1tbclxf.ap-southeast-1.aws.neon.tech/blog-app?sslmode=require"
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/next_blog_app?schema=public"
SPACES_SECRET_ACCESS_KEY=bKg59gWxWhOVo59A4FLfTJr7tW0bTw8pPhc7voGnk6k
SPACES_ACCESS_KEY_ID=DO00KKE4MDVQD48LWUZW
SPACES_ENDPOINT=https://blog-app-space.sgp1.digitaloceanspaces.com
SPACES_CDN_ENDPOINT=https://blog-app-space.sgp1.cdn.digitaloceanspaces.com
BASE_URL=http://localhost:3000
NEXT_PUBLIC_MEILISEARCH_URL=https://ms-411c470e0eac-11435.lon.meilisearch.io
NEXT_PUBLIC_MEILISEARCH_API_KEY=e3fc9d322b9c9551500a4523120cab7bfdb22f94e18880498f2acfbb03d8b81c

AUTH_TRUST_HOST=http://localhost:3000

NEXT_PUBLIC_BASE_URL=http://localhost:3000