AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
DATABASE_URL=
# DATABASE_URL=
# DATABASE_URL=
# DATABASE_URL=
SPACES_SECRET_ACCESS_KEY=
SPACES_ACCESS_KEY_ID=
SPACES_ENDPOINT=
SPACES_CDN_ENDPOINT=
BASE_URL=
NEXT_PUBLIC_MEILISEARCH_URL=
NEXT_PUBLIC_MEILISEARCH_API_KEY=

AUTH_TRUST_HOST=

NEXT_PUBLIC_BASE_URL=
